<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.01.13 a las 02:42:34 AM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/hello-world">
    <schemaBindings map="false">
      <package name="com.example.hello_world"/>
    </schemaBindings>
    <bindings scd="tns:getHelloWorldRequest">
      <class ref="com.example.hello_world.GetHelloWorldRequest"/>
    </bindings>
    <bindings scd="tns:getHelloWorldResponse">
      <class ref="com.example.hello_world.GetHelloWorldResponse"/>
    </bindings>
  </bindings>
</bindings>

